html,
body {
  height: 100%;
}

:root {
  --light-font-color: whitesmoke;
  font-family: "Lora", serif;
}

h1 {
  font-size: clamp(2rem, 10vw, 5rem);
  color: var(--light-font-color);
}

h2 {
  font-size: clamp(1rem, 1.5vw, 3rem);
  color: var(--light-font-color);
}

.layout {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1.75fr 8fr 0.55fr;
}

header {
  display: flex;
  align-items: center;
  gap: 1em;
  background-color: #2c3639;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  overflow: hidden;
  padding: 1em;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

header svg {
  color: #01796f;
  max-height: 100%;
}

.aside-container {
  overflow: inherit;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
}

aside {
  flex: 1;
  position: relative;
  z-index: 1;
  background-color: #3f4e4f;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  max-height: 100%;
}

aside .lists {
  flex-grow: 1;
}

aside .list {
  overflow: hidden;
  height: 2.2em;
  padding: 0.25em;
  border-radius: 0.35em;
  display: flex;
  align-items: center;
  gap: 1em;
  cursor: pointer;
}

aside .list:hover {
  background-color: #2c3639;
}

aside .list span {
  color: var(--light-font-color);
}

aside .list svg {
  max-height: 100%;
  color: var(--light-font-color);
}

.add-list {
  display: flex;
  justify-content: center;
}

.add-list button {
  border-radius: 75%;
  height: min(2.25rem, 7.5vw);
  width: min(2.25rem, 7.5vw);
  background-color: transparent;
  border-style: solid;
  border-width: 3px;
  border-color: var(--light-font-color);
  font-size: min(1.75rem, 5vw);
  cursor: pointer;
  color: var(--light-font-color);
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  border-radius: 1em;
  padding: 10px;
  width: min-content;
  border: 1px solid #888;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add-list-form > * {
  margin: 0.5em;
}
.modal h2 {
  color: #2c3639;
  font-weight: 500;
  text-align: center;
}

.form-buttons {
  display: flex;
  width: 1fr;
  justify-content: flex-end;
  gap: 1em;
}

section {
  position: relative;
  background-color: #dcd7c9;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

section h2 {
  color: #2c3639;
  text-align: center;
  margin: 1em;
}

section .task {
  display: flex;
  justify-content: space-around;
}

.task > * {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.task .complete {
  width: 2em;
  height: 2em;
  border-radius: 100%;
  margin: 0;
  border-style: solid;
  cursor: pointer;
}

.add-task-icon {
  display: none;
  width: 4em;
  position: absolute;
  right: 1em;
  bottom: 1em;
  z-index: 1;
  color: #01796f;
  cursor: pointer;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  background-color: #a27b5c;
  grid-row: 3 / end;
  grid-column: 1 / end;
}

footer span {
  color: #fefefe;
}
